{
  // https://ota-meshi.github.io/eslint-plugin-astro/user-guide/#visual-studio-code
  "eslint.validate": [
    "astro" // Enable .astro
  ],
  // https://github.com/ota-meshi/stylelint-config-html?tab=readme-ov-file#visual-studio-code
  "stylelint.validate": ["astro"]
}
